# running-tracker

./: README.md  pom.xml
src/main/java/com/running_tracker/: RunningTrackerApplication.java
src/main/java/com/running_tracker/api/: RunController.java  UserController.java
src/main/java/com/running_tracker/api/dto/request/run/: FinishRunRequestDto.java  StartRunRequestDto.java
src/main/java/com/running_tracker/api/dto/request/user/: UserRequestDto.java
src/main/java/com/running_tracker/api/dto/response/: ErrorResponseDto.java
src/main/java/com/running_tracker/api/dto/response/run/: MeasurementDto.java  RunResponseDto.java  StartRunResponseDto.java
src/main/java/com/running_tracker/api/dto/response/user/: DeleteUserResponseDto.java  UserResponseDto.java  UserStatisticsDTO.java
src/main/java/com/running_tracker/api/impl/: RunControllerImpl.java  UserControllerImpl.java
src/main/java/com/running_tracker/domain/entity/: Run.java  User.java
src/main/java/com/running_tracker/domain/repository/: RunRepository.java  UserRepository.java
src/main/java/com/running_tracker/exception/: CrudException.java  ResourceNotFoundException.java  RunCalculationException.java
src/main/java/com/running_tracker/exception/hanlder/: GlobalExceptionHandler.java
src/main/java/com/running_tracker/service/: RunCalculatorService.java  RunService.java  UserService.java
src/main/java/com/running_tracker/service/impl/: RunCalculatorServiceImpl.java  RunServiceImpl.java  UserServiceImpl.java
src/main/java/com/running_tracker/service/mapper/: RunMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/: 20240903.running_tracker_service_initial_db_creation.yml  db.changelog-master.yml
src/test/java/com/running_tracker/: TestDataUtil.java
src/test/java/com/running_tracker/api/: RunControllerImplTest.java  UserControllerImplTest.java
src/test/java/com/running_tracker/service/: RunCalculatorServiceImplTest.java  RunServiceImplTest.java  UserServiceImplTest.java
